module.exports = {
  language: ['cn', 'en'],
  modules: 'es6',
  entry: ['./src'],
  localePath: './src/locales',
  localeFileExt: '.json',
  extensions: [],
  exclude: [],
  ignoreMethods: ['intl'],
  ignoreTagAttr: ['class', 'style', 'src', 'href', 'width', 'height'],
  i18nObjectMethod: 'intl',
  i18nMethod: 'intl',
  setMessageKey: false,
  i18nInstance: "import { intl } from '~/i18n'",
  prettier: { singleQuote: true, trailingComma: 'es5', endOfLine: 'lf' },
};
