module.exports = {
  language: ['zh-cn', 'en-us'],
  modules: 'es6',
  entry: ['./src'],
  localePath: './src/locales',
  localeFileExt: '.json',
  extensions: [],
  exclude: [],
  ignoreMethods: ['t'],
  ignoreTagAttr: ['class', 'style', 'src', 'href', 'width', 'height'],
  i18nObjectMethod: 't',
  i18nMethod: 't',
  setMessageKey: false,
  i18nInstance: "import { t } from '~/i18n'",
  prettier: { singleQuote: true, trailingComma: 'es5', endOfLine: 'lf' },
};
